spring.application.name=BusManagement
spring.datasource.url=jdbc:postgresql://localhost:5000/Bus
spring.datasource.username=postgres
spring.datasource.password=arvind
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=7000
sever.servlet.session.cookie.same-site=strict
logging.level.org.springframework.security=DEBUG
